[Unit]
Description=Forgejo Runner
Documentation=https://forgejo.org/docs/latest/admin/actions/
After=runner-podman.service

[Service]
ExecStart=forgejo-runner --config /home/runner/config.yml daemon
ExecReload=/bin/kill -s HUP $MAINPID

# This user and working directory must already exist
User=runner 
WorkingDirectory=/home/runner
Restart=on-failure
TimeoutSec=0
RestartSec=10

Environment="DOCKER_HOST=unix:///run/user/1101/podman/podman.sock"

[Install]
WantedBy=multi-user.target
