interface=lo
bind-interfaces
no-dhcp-interface=lo
no-resolv
server=/lxc.local/10.0.3.1
server=/virt.kampenwand.local/10.0.4.1
server=/lxc.aburayama.local/10.1.3.1
server=/lxc.achtermann.local/10.2.3.1
server=192.109.42.41
server=192.109.42.42
