# allow more concurrent new users
MaxStartups 20:30:100
# clean up stale sessions
ClientAliveCountMax 3
ClientAliveInterval 120
# reduce login grace time to prevent connection spam (we only allow pubkey auth, no need to type passwords)
LoginGraceTime 30s
